{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=VDC01LTC2235 ; Initial Catalog = TheOffice1 ;Integrated Security = True; "
  },
  "AllowedHosts": "*"
}
